In [1]:
import pandas as pd
import numpy as np

In [2]:
files=['TotalApr2009.xls','TotalApr2010.xls',
      'TotalAug2009.xls','TotalAug2010.xls','TotalDec2009.xls',
      'TotalDec2010.xls','TotalFeb2009.xls','TotalFeb2010.xls','TotalJan2009.xls',
      'TotalJan2010.xls','TotalJul2009.xls','TotalJul2010.xls','TotalJun2010.xls',
      'TotalJune2009.xls','TotalMar2009.xls','TotalMar2010.xls','TotalMay2009.xls',
      'TotalMay2010.xls','TotalNov2009.xls','TotalNov2010.xls','TotalOct2009.xls','TotalOct2010.xls',
      'TotalSept2009.xls','TotalSept2010.xls']

In [3]:
dic={}
count=0
for file_name in files:
    count+=1
    name=f'df{count}'
    dic[name]=pd.read_excel(f'./Data/input_data/{file_name}',sheet_name='Sheet1')

In [4]:
dic.keys()

dict_keys(['df1', 'df2', 'df3', 'df4', 'df5', 'df6', 'df7', 'df8', 'df9', 'df10', 'df11', 'df12', 'df13', 'df14', 'df15', 'df16', 'df17', 'df18', 'df19', 'df20', 'df21', 'df22', 'df23', 'df24'])

In [5]:
demand_table=pd.DataFrame()
for table_name in dic.keys():
    demand_table=demand_table.append(dic[table_name])
print(demand_table.shape)
demand_table.rename(columns = {'Unnamed: 0':'Date','Unnamed: 2':'Unit','1900-01-01 00:00:00':'00:00:00'}, inplace = True)
demand_table.reset_index(inplace=True)
demand_table.drop('index',axis=1,inplace=True)
demand_table.drop('Unnamed: 51',axis=1,inplace=True)
demand_table.drop('Unnamed: 1',axis=1,inplace=True)
demand_table=demand_table.sort_values('Date').reset_index()
demand_table.drop('index',axis=1,inplace=True)
demand_table.drop(index=[i for i in range(730,744)],axis=0,inplace=True)
print(demand_table.shape)

(744, 54)
(730, 52)

In [6]:
demand_table

,Date,Unit,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00,1900-01-01 00:00:00,Max,Min
0,2009-01-01,MW,893.0,821.0,774.0,702.0,691.0,681.0,681.0,698.0,...,1431.0,1320.0,1197.0,1034.0,916.0,821.0,758.0,689.0,1506,681
1,2009-01-02,MW,679.0,657.0,639.0,646.0,634.0,633.0,635.0,662.0,...,1572.0,1473.0,1337.0,1177.0,1029.0,936.0,841.0,796.0,1697,633
2,2009-01-03,MW,755.0,723.0,700.0,698.0,685.0,689.0,693.0,716.0,...,1526.0,1394.0,1249.0,1066.0,945.0,903.0,833.0,783.0,1631,685
3,2009-01-04,MW,750.0,723.0,659.0,677.0,641.0,656.0,658.0,660.0,...,1474.0,1387.0,1237.0,1108.0,911.0,850.0,763.0,716.0,1576,641
4,2009-01-05,MW,671.0,664.0,658.0,649.0,645.0,653.0,645.0,660.0,...,1597.0,1482.0,1314.0,1158.0,1012.0,904.0,850.0,784.0,1726,645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,2010-12-27,MW,648.0,619.0,603.0,600.0,598.0,578.0,610.0,623.0,...,1603.0,1498.0,1288.0,1136.0,1000.0,901.0,835.0,786.0,1730,578
726,2010-12-28,MW,743.0,736.0,705.0,688.0,683.0,690.0,718.0,714.0,...,1647.0,1501.0,1352.0,1183.0,1062.0,957.0,881.0,807.0,1789,683
727,2010-12-29,MW,770.0,764.0,746.0,732.0,715.0,722.0,729.0,740.0,...,1666.0,1560.0,1396.0,1232.0,1073.0,972.0,910.0,854.0,1821,715
728,2010-12-30,MW,808.0,762.0,756.0,747.0,747.0,728.0,737.0,751.0,...,1650.0,1549.0,1402.0,1232.0,1090.0,1005.0,913.0,872.0,1831,728
729,2010-12-31,MW,797.0,781.0,768.0,748.0,745.0,747.0,772.0,759.0,...,1651.0,1564.0,1418.0,1326.0,1192.0,1127.0,1056.0,1007.0,1759,745

In [7]:
demand_table.isnull().sum()

Date                   0
Unit                   0
00:30:00               0
01:00:00               0
01:30:00               0
02:00:00               0
02:30:00               0
03:00:00               0
03:30:00               0
04:00:00               0
04:30:00               0
05:00:00               0
05:30:00               0
06:00:00               0
06:30:00               0
07:00:00               0
07:30:00               0
08:00:00               0
08:30:00               0
09:00:00               0
09:30:00               0
10:00:00               0
10:30:00               0
11:00:00               0
11:30:00               0
12:00:00               0
12:30:00               0
13:00:00               0
13:30:00               0
14:00:00               0
14:30:00               0
15:00:00               0
15:30:00               0
16:00:00               0
16:30:00               0
17:00:00               0
17:30:00               0
18:00:00               0
18:30:00               0
19:00:00               0
19:30:00               0
20:00:00               0
20:30:00               0
21:00:00               0
21:30:00               0
22:00:00               0
22:30:00               0
23:00:00               0
23:30:00               0
1900-01-01 00:00:00    0
Max                    0
Min                    0
dtype: int64

In [8]:
demand_table.to_excel('./Data/output_data/demand_table_1.xls')

<ipython-input-8-d82a8766c4af>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  demand_table.to_excel('./Data/output_data/demand_table_1.xls')

In [9]:
demand_data=pd.read_excel('./Data/output_data/demand_table.xls')

In [10]:
demand_data.head()

,Date,Unit,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00,24:00:00,Max,Min
0,2009-01-01,MW,893,821,774,702,691,681,681,698,...,1431,1320,1197,1034,916,821,758,689,1506,681
1,2009-01-02,MW,679,657,639,646,634,633,635,662,...,1572,1473,1337,1177,1029,936,841,796,1697,633
2,2009-01-03,MW,755,723,700,698,685,689,693,716,...,1526,1394,1249,1066,945,903,833,783,1631,685
3,2009-01-04,MW,750,723,659,677,641,656,658,660,...,1474,1387,1237,1108,911,850,763,716,1576,641
4,2009-01-05,MW,671,664,658,649,645,653,645,660,...,1597,1482,1314,1158,1012,904,850,784,1726,645

In [11]:
previs=0
count=1
demand_data_hour=demand_data[['Date','Unit',]]
for names in demand_data.columns[2:-2]:
    if count%2==0:
        demand_data_hour[names]=demand_data[names]+previs
        count+=1
    else:
        previs=demand_data[names]
        count+=1

<ipython-input-11-0f226d82d1ae>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demand_data_hour[names]=demand_data[names]+previs

In [12]:
demand_data_hour.columns

Index(['Date', 'Unit', '01:00:00', '02:00:00', '03:00:00', '04:00:00',
       '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00',
       '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00',
       '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00',
       '23:00:00', '24:00:00'],
      dtype='object')

In [13]:
demand_data_series=demand_data_hour.melt(id_vars =['Date','Unit'], value_vars =['01:00:00', '02:00:00', '03:00:00', '04:00:00',
       '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00',
       '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00',
       '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00',
       '23:00:00',  '24:00:00'],var_name ='Time',value_name='Demand')

In [14]:
demand_data_series.sort_values(['Date']).reset_index(inplace=True)
demand_data_series.head()

        Date Unit      Time  Demand
0 2009-01-01   MW  01:00:00    1714
1 2009-01-02   MW  01:00:00    1336
2 2009-01-03   MW  01:00:00    1478
3 2009-01-04   MW  01:00:00    1473
4 2009-01-05   MW  01:00:00    1335

In [15]:
demand_data_series=demand_data_series.groupby(['Date','Time','Unit','Demand']).count().reset_index()
demand_data_series.tail()

            Date      Time Unit  Demand
17515 2010-12-31  20:00:00   MW    3487
17516 2010-12-31  21:00:00   MW    3215
17517 2010-12-31  22:00:00   MW    2744
17518 2010-12-31  23:00:00   MW    2319
17519 2010-12-31  24:00:00   MW    2063

In [16]:
demand_data_series.to_excel('./Data/output_data/demand_data_series.xls')

<ipython-input-16-850ed574a0aa>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  demand_data_series.to_excel('./Data/output_data/demand_data_series.xls')

In [17]:
rain_data= pd.read_excel('./Data/input_data/Rainfall.xlsx')

In [18]:
rain_data.head()

,Station_ID,Station_Name,Element_Code,Element_Name,year,month,1,2,3,4,...,22,23,24,25,26,27,28,29,30,31
0,43404.0,JAFFNA,5,PRECIP,2007,1,0,0,0,0,...,0,0,0,0,0.5,10.5,0,0,0,0
1,43404.0,JAFFNA,5,PRECIP,2007,2,0,0,0,0,...,0,0,0,2.2,0,0,0,NaN,NaN,NaN
2,43404.0,JAFFNA,5,PRECIP,2007,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,43404.0,JAFFNA,5,PRECIP,2007,4,0,0,0,0,...,0,0,0,0,4.8,0,0,0,0,NaN
4,43404.0,JAFFNA,5,PRECIP,2007,5,0,0,23,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
def melt_drop_table_creater(df):
    df=df.melt(id_vars=['Station_ID','Station_Name','Element_Code','Element_Name','year','month'],value_vars=[f"{i}" for i in range(1,32)],
                                    var_name='day')
    df['day']=pd.to_numeric(df['day'], errors='ignore')
    #dropingg data that does not in time period
    df=df.drop(df[(df['year']<2008) |(df['year']>2010)].index)
    df=df.drop(df[(((df['month']==2) &
                (df['day'] >28 ))|
                ((df['month'].isin([4,6,9,11])) &( df['day']==31)))].index)
    df.value=df.value.replace('-9.9M',np.nan)  
    df["Date"] = pd.to_datetime(df[['month', 'day', 'year']])
    return df

In [20]:
def pivot_add_columns(df,e_code,e_name):
    df=df.pivot(index=['Date'],columns=['Station_Name'],values='value').reset_index()
#     df['Element_Code']=[e_code for i in range(730)]
#     df['Element_Name']=[e_name for i in range(730)] ,'Element_Code', 'Element_Name'
    df=df.reindex(columns=['Date','ANURADHAPURA', 'BADULLA', 'BANDARAWELA', 'BATTICALOA',
           'COLOMBO', 'GALLE', 'HAMBANTOTA', 'JAFFNA', 'KATUGASTOTA', 'KATUNAYAKA',
           'KURUNEGALA', 'MAHA ILLUPPALLAMA', 'MANNAR', 'MONERAGALA',
           'NUWARA ELIYA', 'POLONNARUWA', 'POTTUVIL', 'PUTTALAM', 'RATMALANA',
           'RATNAPURA', 'TRINCOMALEE', 'VAVUNIYA' ])
    return df

In [21]:
rain_ymd=melt_drop_table_creater(rain_data) 
rain_ymd.value=rain_ymd.value.replace(['Tr'],0.025)   
rain_ymd.value=rain_ymd.value.replace(['.0T'],0.01) 
rain_ymd.value=rain_ymd.value.replace(['.0R'],0.0) 
rain_ymd=pivot_add_columns(rain_ymd,5,'PRECIP')
for i in rain_ymd.columns[1:]:
    rain_ymd[i]=pd.to_numeric(rain_ymd[i], errors='ignore')
rain_ymd.head()

Station_Name,Date,ANURADHAPURA,BADULLA,BANDARAWELA,BATTICALOA,COLOMBO,GALLE,HAMBANTOTA,JAFFNA,KATUGASTOTA,...,MANNAR,MONERAGALA,NUWARA ELIYA,POLONNARUWA,POTTUVIL,PUTTALAM,RATMALANA,RATNAPURA,TRINCOMALEE,VAVUNIYA
0,2009-01-01,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
1,2009-01-02,0.0,0.0,0.0,0.000000,0.3,0.0,0.0,1.2,0.0,...,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
2,2009-01-03,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
3,2009-01-04,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0
4,2009-01-05,0.0,0.0,0.0,67.599998,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.8,0.0,0.0,0.0,20.0,0.0

In [22]:
rain_ymd.to_excel('./Data/output_data/Rain_data.xls')

<ipython-input-22-6874b1498506>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  rain_ymd.to_excel('./Data/output_data/Rain_data.xls')

In [23]:
temp_max_data=pd.read_excel('./Data/input_data/Temp_Max.xlsx')

In [24]:
temp_max_data.head()

,Station_ID,Station_Name,Element_Code,Element_Name,year,month,1,2,3,4,...,22,23,24,25,26,27,28,29,30,31
0,43404.0,JAFFNA,2,TMPMAX,2009,1,29.799999,29.799999,29.5,29.200001,...,29.6,29.200001,28.799999,28.799999,27.700001,29.6,31.5,30.6,29.6,30.6
1,43404.0,JAFFNA,2,TMPMAX,2009,2,30.1,30.700001,31.5,31.6,...,32.200001,32.200001,32.799999,33,32.799999,33.700001,33.099998,NaN,NaN,NaN
2,43404.0,JAFFNA,2,TMPMAX,2009,3,34,34.200001,33.200001,33.299999,...,32.900002,33,32.799999,32.299999,32.799999,33.200001,33,32.599998,33.5,33
3,43404.0,JAFFNA,2,TMPMAX,2009,4,34.200001,32.799999,34,33.400002,...,32.200001,32.599998,32.599998,32.599998,33,33,32.700001,32.5,31.799999,NaN
4,43404.0,JAFFNA,2,TMPMAX,2009,5,32.5,33.200001,32.799999,33.299999,...,32.299999,32,31,32.799999,31.799999,32.799999,32,32.099998,31.700001,31.4

In [25]:
temp_max=melt_drop_table_creater(temp_max_data) 
temp_max=pivot_add_columns(temp_max,2,'TMPMAX')
temp_max.isnull().sum()

Station_Name
Date                  0
ANURADHAPURA          0
BADULLA               1
BANDARAWELA           2
BATTICALOA            0
COLOMBO               0
GALLE                 1
HAMBANTOTA            0
JAFFNA                2
KATUGASTOTA           0
KATUNAYAKA            0
KURUNEGALA            0
MAHA ILLUPPALLAMA     3
MANNAR                5
MONERAGALA           59
NUWARA ELIYA          1
POLONNARUWA          31
POTTUVIL              0
PUTTALAM              0
RATMALANA             0
RATNAPURA             1
TRINCOMALEE           4
VAVUNIYA             16
dtype: int64

In [26]:
temp_max.to_excel('./Data/output_data/Temp_Max.xls')

<ipython-input-26-bc91eac787c6>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  temp_max.to_excel('./Data/output_data/Temp_Max.xls')

In [27]:
temp_min_data=pd.read_excel('./Data/input_data/Temp_Min.xlsx')

In [28]:
temp_min_data.head()

,Station_ID,Station_Name,Element_Code,Element_Name,year,month,1,2,3,4,...,22,23,24,25,26,27,28,29,30,31
0,43404.0,JAFFNA,3,TMPMIN,2009,1,20.4,19.4,21.700001,19.799999,...,19,19.6,19,20.6,23.5,23.799999,22.799999,22.200001,18.299999,19
1,43404.0,JAFFNA,3,TMPMIN,2009,2,19.6,20.4,19.6,20,...,23.4,23.1,23.4,19,24.6,NaN,22.5,NaN,NaN,NaN
2,43404.0,JAFFNA,3,TMPMIN,2009,3,20.200001,21.799999,21,21.4,...,23.700001,25.5,23.200001,23.200001,22.6,24.299999,25.299999,23.700001,23,23.200001
3,43404.0,JAFFNA,3,TMPMIN,2009,4,23.1,22.799999,23,23.799999,...,28.4,28.200001,28.1,28,27.6,25.9,26.299999,27.200001,28.5,NaN
4,43404.0,JAFFNA,3,TMPMIN,2009,5,28.5,28.799999,29,28.6,...,27.799999,28,28.200001,28,27,27.4,27.799999,27.6,27.9,28.1

In [29]:
temp_min=melt_drop_table_creater(temp_min_data) 
temp_min=pivot_add_columns(temp_min,3,'TMPMIN')
temp_min.head()

Station_Name,Date,ANURADHAPURA,BADULLA,BANDARAWELA,BATTICALOA,COLOMBO,GALLE,HAMBANTOTA,JAFFNA,KATUGASTOTA,...,MANNAR,MONERAGALA,NUWARA ELIYA,POLONNARUWA,POTTUVIL,PUTTALAM,RATMALANA,RATNAPURA,TRINCOMALEE,VAVUNIYA
0,2009-01-01,18.900000,13.8,11.2,21.000000,20.900000,21.700001,20.299999,20.400000,14.100000,...,23.700001,NaN,6.8,NaN,19.799999,19.200001,20.400000,17.900000,24.100000,18.299999
1,2009-01-02,19.700001,12.9,11.0,21.700001,20.600000,21.700001,20.400000,19.400000,14.600000,...,22.799999,NaN,2.6,NaN,19.799999,19.100000,21.299999,18.799999,24.500000,18.799999
2,2009-01-03,20.700001,13.4,10.3,21.700001,21.299999,22.299999,20.700001,21.700001,16.700001,...,23.900000,NaN,2.1,NaN,19.600000,18.100000,21.100000,19.700001,23.799999,18.400000
3,2009-01-04,20.299999,15.7,12.0,21.600000,21.900000,22.400000,21.700001,19.799999,15.900000,...,24.500000,NaN,4.9,NaN,22.200001,19.700001,21.500000,18.900000,22.299999,19.400000
4,2009-01-05,21.200001,17.6,14.0,25.100000,23.000000,23.500000,24.500000,20.000000,18.700001,...,23.500000,NaN,7.4,NaN,23.600000,20.500000,22.600000,20.500000,24.799999,19.600000

In [30]:
temp_min.to_excel('./Data/output_data/Temp_Min.xls')

<ipython-input-30-60129cd73f88>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  temp_min.to_excel('./Data/output_data/Temp_Min.xls')

In [31]:
rain_ymd.dtypes

Station_Name
Date                 datetime64[ns]
ANURADHAPURA                float64
BADULLA                     float64
BANDARAWELA                 float64
BATTICALOA                  float64
COLOMBO                     float64
GALLE                       float64
HAMBANTOTA                  float64
JAFFNA                      float64
KATUGASTOTA                 float64
KATUNAYAKA                  float64
KURUNEGALA                  float64
MAHA ILLUPPALLAMA           float64
MANNAR                      float64
MONERAGALA                  float64
NUWARA ELIYA                float64
POLONNARUWA                 float64
POTTUVIL                    float64
PUTTALAM                    float64
RATMALANA                   float64
RATNAPURA                   float64
TRINCOMALEE                 float64
VAVUNIYA                    float64
dtype: object

In [32]:
Rain_fall_new_names= {i : f"Rain_fall_{i}"  for i in rain_ymd.columns[1:]}
Temp_Min_new_names= {i : f"Temp_Min_{i}"  for i in temp_min.columns[1:]}
Temp_Max_new_names= {i : f"Temp_Max_{i}"  for i in temp_max.columns[1:]}

In [33]:
rain_ymd=rain_ymd.rename(columns=Rain_fall_new_names)
temp_min=temp_min.rename(columns=Temp_Min_new_names)
temp_max=temp_max.rename(columns=Temp_Max_new_names)

In [34]:
final_data_table=pd.merge(demand_data_hour,rain_ymd,on='Date')
final_data_table=pd.merge(final_data_table,temp_min,on='Date')
final_data_table=pd.merge(final_data_table,temp_max,on='Date')

In [35]:
final_data_table.to_excel('./Data/output_data/final_data_table.xls')

<ipython-input-35-941091499800>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  final_data_table.to_excel('./Data/output_data/final_data_table.xls')

In [36]:
final_data_table.columns

Index(['Date', 'Unit', '01:00:00', '02:00:00', '03:00:00', '04:00:00',
       '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00',
       '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00',
       '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00',
       '23:00:00', '24:00:00', 'Rain_fall_ANURADHAPURA', 'Rain_fall_BADULLA',
       'Rain_fall_BANDARAWELA', 'Rain_fall_BATTICALOA', 'Rain_fall_COLOMBO',
       'Rain_fall_GALLE', 'Rain_fall_HAMBANTOTA', 'Rain_fall_JAFFNA',
       'Rain_fall_KATUGASTOTA', 'Rain_fall_KATUNAYAKA', 'Rain_fall_KURUNEGALA',
       'Rain_fall_MAHA ILLUPPALLAMA', 'Rain_fall_MANNAR',
       'Rain_fall_MONERAGALA', 'Rain_fall_NUWARA ELIYA',
       'Rain_fall_POLONNARUWA', 'Rain_fall_POTTUVIL', 'Rain_fall_PUTTALAM',
       'Rain_fall_RATMALANA', 'Rain_fall_RATNAPURA', 'Rain_fall_TRINCOMALEE',
       'Rain_fall_VAVUNIYA', 'Temp_Min_ANURADHAPURA', 'Temp_Min_BADULLA',
       'Temp_Min_BANDARAWELA', 'Temp_Min_BATTICALOA', 'Temp_Min_COLOMBO',
       'Temp_Min_GALLE', 'Temp_Min_HAMBANTOTA', 'Temp_Min_JAFFNA',
       'Temp_Min_KATUGASTOTA', 'Temp_Min_KATUNAYAKA', 'Temp_Min_KURUNEGALA',
       'Temp_Min_MAHA ILLUPPALLAMA', 'Temp_Min_MANNAR', 'Temp_Min_MONERAGALA',
       'Temp_Min_NUWARA ELIYA', 'Temp_Min_POLONNARUWA', 'Temp_Min_POTTUVIL',
       'Temp_Min_PUTTALAM', 'Temp_Min_RATMALANA', 'Temp_Min_RATNAPURA',
       'Temp_Min_TRINCOMALEE', 'Temp_Min_VAVUNIYA', 'Temp_Max_ANURADHAPURA',
       'Temp_Max_BADULLA', 'Temp_Max_BANDARAWELA', 'Temp_Max_BATTICALOA',
       'Temp_Max_COLOMBO', 'Temp_Max_GALLE', 'Temp_Max_HAMBANTOTA',
       'Temp_Max_JAFFNA', 'Temp_Max_KATUGASTOTA', 'Temp_Max_KATUNAYAKA',
       'Temp_Max_KURUNEGALA', 'Temp_Max_MAHA ILLUPPALLAMA', 'Temp_Max_MANNAR',
       'Temp_Max_MONERAGALA', 'Temp_Max_NUWARA ELIYA', 'Temp_Max_POLONNARUWA',
       'Temp_Max_POTTUVIL', 'Temp_Max_PUTTALAM', 'Temp_Max_RATMALANA',
       'Temp_Max_RATNAPURA', 'Temp_Max_TRINCOMALEE', 'Temp_Max_VAVUNIYA'],
      dtype='object')

In [37]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import MinMaxScaler

df_knn =final_data_table.iloc[:,26:].copy()
knn_imputer = KNNImputer(n_neighbors=5, weights='uniform', metric='nan_euclidean')

df_knn_imputed = pd.DataFrame(knn_imputer.fit_transform(df_knn), columns=df_knn.columns)

In [38]:
missing_value_immputed=pd.concat([final_data_table.iloc[:,:26],df_knn_imputed],axis=1)

In [39]:
missing_value_immputed.to_excel('./Data/output_data/missing_value_immputed.xls')

<ipython-input-39-f4b192dd6343>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  missing_value_immputed.to_excel('./Data/output_data/missing_value_immputed.xls')

In [40]:
holiday_data=pd.read_excel('./Data/input_data/holiday.xlsx')

In [41]:
final_data_inputed_holiday=pd.merge(missing_value_immputed,holiday_data,how='outer',on='Date')

In [42]:
final_data_inputed_holiday.holiday=final_data_inputed_holiday.holiday.fillna('Not a holiday')

In [43]:
final_data_inputed_holiday.to_excel('./Data/output_data/final_data_imputed_holiday.xls')

<ipython-input-43-0ad3749a0dd6>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  final_data_inputed_holiday.to_excel('./Data/output_data/final_data_imputed_holiday.xls')